VITE_CLIENT_ID=""
VITE_ISSUER_LOGIN=https://login.cultura.gob.sv
VITE_AUTHORIZE_URL=https://login.cultura.gob.sv/oauth/authorize
VITE_TOKEN_ENDPOINT=https://login.cultura.gob.sv/oauth/token
VITE_USER_API_ENDPOINT=https://login.cultura.gob.sv/api/user
VITE_REDIRECT_URI=http://localhost:5173/callback