APP_PORT=3001
APP_HOST=127.0.0.1
LOGO_URL=
COMPANY_NAME=

DATABASE_HOST=database
DATABASE_USER=root
DATABASE_PASSWORD=example
DATABASE_NAME=notifications
DATABASE_PORT=27017

MAIL_HOST=mail.host.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME="random@email.com"
MAIL_PASSWORD="password"

EMAILS_TO_BE_SENT=120

VAPID_PUBLIC_KEY="PUBLIC_KEY"
VAPID_PRIVATE_KEY="PRIVATE_KEY"

CRON_JOB="*/1 * * * *"