VITE_CLIENT_ID=9ab1158d-bff6-4326-8c5d-94f64c91268b
VITE_ISSUER_LOGIN=http://localhost:8000
VITE_AUTHORIZE_URL=http://localhost:8000/oauth/authorize
VITE_TOKEN_ENDPOINT=http://localhost:8000/oauth/token
VITE_USER_API_ENDPOINT=http://localhost:8000/api/userInfo
VITE_REDIRECT_URI=http://localhost:5174/callback

VITE_BACKEND_URL=http://localhost:8000